<!DOCTYPE html>
<html>

<head>
  <title>Проект "Лоты"</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <section class="top-line bg-gray-light">
    <div class="container">
      <div class="brand"><span><strong>как у </strong></span><svg width="78" height="16" style="transform:translateY(1px)">
          <path fill="currentColor" d="M14.1494 7.82307c.141-.22711.2851-.45105.4362-.67393h.0876v5.03646h2.2283V3.63478h-2.2283L12.179 7.53469c-.141.22183-.28.43732-.4191.64541-.139.21126-.28.43309-.418.66548h-.0887v-5.2108H9.02596v8.55082h2.22724c.4225-.5995.8323-1.2088 1.229-1.8274.403-.6232.8059-1.23903 1.2139-1.84536.1622-.23239.3143-.46266.4533-.68977zm7.0807.8123h3.3143v3.54923h2.2282V3.63478h-2.2272v3.25345h-3.3142V3.63478h-2.2283v8.55082h2.2272V8.63537zm12.1841 1.59183c-.2216.1638-.5138.2451-.8724.2451h-1.4385V8.37341h1.4204c.3727 0 .6689.08873.8895.26196.2196.17535.3304.43837.3304.78801 0 .37288-.1108.64122-.3304.80382h.001zm2.5577-.78586c0-.87568-.2972-1.55384-.8865-2.03869-.5913-.48273-1.3831-.72568-2.3764-.72568h-1.6057V3.63478H28.875v8.55082h3.9317c.9611 0 1.7287-.2197 2.3019-.6549.5762-.4394.8623-1.1344.8623-2.08936h.001zm26.3868 1.03206c-.272.1267-.5601.2028-.8603.226V5.17383c.7303.05915 1.2925.34013 1.6873.84716.3949.50809.5924 1.13554.5924 1.88024 0 .44366-.0645.83449-.1924 1.17251-.127.33803-.2952.62323-.5037.85562-.2095.23234-.4503.41514-.7233.54294v.0011zm-2.9516.2091c-.3079-.0223-.61-.0991-.8935-.2271-.2783-.1268-.5288-.3119-.7364-.544-.218-.24539-.3881-.5332-.5006-.84716-.1299-.37229-.1924-.76669-.1844-1.16301 0-.7447.2025-1.37215.6054-1.88024.403-.50703.9742-.78801 1.7085-.84716v5.50867h.001zm5.2252.3824c.3909-.3824.6991-.8419.9268-1.38061.2256-.53555.3415-1.14715.3415-1.83693 0-.64013-.1108-1.22321-.3324-1.74714-.2134-.5134-.5258-.97485-.9178-1.35526-.4064-.38878-.8809-.69119-1.3972-.89047-.5629-.21986-1.1548-.34707-1.7548-.3771V.261965l-2.0923.821815v2.39361c-.5977.03142-1.1867.16449-1.7437.394-.5192.21211-.9979.52015-1.4134.90949-.4086.38656-.7341.85997-.9547 1.38871-.2206.52874-.3312 1.10069-.3246 1.67777 0 .68978.1058 1.3035.3173 1.84644.2095.5408.5108 1.0077.9026 1.3975.3909.3908.8593.6951 1.4023.9116.5827.2221 1.1947.3482 1.8142.3739V16l2.1084-.8239v-2.8162c.5926-.0295 1.1766-.1594 1.7297-.3845.5141-.2072.9854-.5164 1.3881-.9105zm11.0538-1.99116c-.128.33803-.2962.62323-.5037.85562-.2095.23234-.4523.41514-.7233.54294-.2722.1279-.5637.2047-.8613.2271V5.17383c.7294.0581 1.2925.34013 1.6884.84716.3938.50809.5903 1.13554.5903 1.88024 0 .44366-.0615.83449-.1914 1.17251h.001zm-4.1775 1.60776c-.3087-.0218-.6115-.0986-.8956-.2272-.2779-.1263-.5282-.3111-.7354-.5429-.2188-.24518-.389-.5335-.5006-.84822-.1295-.372-.1916-.76605-.1834-1.16195 0-.7447.2015-1.37215.6045-1.88024.4029-.50703.9741-.78906 1.7105-.84716v5.50767zm6.1509-.99615C77.8872 9.14874 78 8.53714 78 7.84736c0-.64013-.1108-1.22321-.3314-1.74714-.2133-.51315-.5254-.97455-.9167-1.35526-.4069-.38866-.8817-.69105-1.3982-.89047-.5632-.22002-1.1555-.34723-1.7559-.3771V.261965l-2.0892.821815v2.39361c-.5985.03066-1.1882.16375-1.7458.394-.5191.21156-.9976.51966-1.4123.90949-.3961.37731-.7149.83518-.9369 1.34575-.2326.54083-.3495 1.12852-.3425 1.72179 0 .68872.1038 1.30349.3163 1.84538.2096.5408.5108 1.0077.9026 1.3986.3919.3908.8593.694 1.4033.9105.543.2134 1.1484.3391 1.8153.3739V16l2.1053-.8239V12.361c.5929-.0298 1.1773-.1596 1.7307-.3845.514-.2081.9852-.5175 1.3881-.9116.3919-.3834.7001-.8419.9268-1.37955zM0 1.99115h3.2437V12.1952h2.31593V1.99115h3.1339V0H0v1.99115zM45.2406 3.6802H42.702l-2.9848 3.63372V3.63478h-2.2101v8.56042h2.2101V8.03222l2.9143 4.16188h2.6262l-3.2769-4.58018 3.2598-3.93372zm6.2074 5.27946c-.0816.3169-.1995.59154-.3516.83132-.1464.23172-.3432.42362-.5742.55982-.2287.1331-.4886.2007-.7837.2007-.5984 0-1.0567-.2324-1.3751-.6908-.3173-.4595-.4765-1.10913-.4765-1.94996 0-.7447.1552-1.3637.4594-1.85278.3072-.49013.7525-.73519 1.3388-.73519.6225 0 1.092.24295 1.4103.72674.3183.4838.4755 1.11653.4755 1.89715 0 .3602-.0403.69716-.1229 1.013zm1.2219-4.28441c-.3621-.3894-.8012-.69083-1.2864-.88308-.5253-.20875-1.0833-.31265-1.645-.30633-.5618-.00614-1.1197.09775-1.645.30633-.5027.20493-.9329.49647-1.2965.87463-.3717.39846-.6578.87567-.8391 1.39962-.1975.55245-.2972 1.17884-.2972 1.88024 0 .67604.0967 1.28764.2891 1.83482.1914.54932.4634 1.01402.8139 1.39962.3506.3834.7727.6813 1.2693.8926.5326.2163 1.1001.3229 1.6712.3137.5934 0 1.1424-.1025 1.645-.3063.4869-.1938.9286-.4945 1.2955-.8821.3617-.3855.6447-.8556.8472-1.40802.2055-.55245.3082-1.18096.3082-1.88024 0-.67604-.1007-1.2887-.2991-1.83587-.1819-.52171-.4649-.99826-.8311-1.39962"></path>
        </svg></div>
    </div>
  </section>
  <nav class="navbar navbar-expand-md">
    <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item <?= $_GET['page'] != 'lots' ? 'active' : '' ?>">
          <a class="nav-link" href="/">Главная</a>
        </li>
        <li class="nav-item <?= $_GET['page'] == 'lots' ? 'active' : '' ?>">
          <a class="nav-link" href="/?page=lots">Управление лотами</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>